<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">

    <title>搖一搖抽獎</title>
    <script src="dest/js/flexible.js"></script>
    <link rel="stylesheet" href="dest/css/min/main.css">
</head>
<body>
    <audio src="dest/audio/song.mp3" id="music"></audio>
    <div class="wrap">

        <div class="header">
            <p id="test"></p>
            <button id="btn" class="btn">ON</button>
        </div>

        <div class="item">

            <p class="center"><span id="name"></span> 已登录</p>

            <p class="center">请保持屏幕常亮</p>

            <p class="center">请耐心等待主持人宣布开始</p>

        </div>

        <footer></footer>
    </div>

    <script src="dest/js/jquery.min.js"></script>
    <script>


        // 微信 自动播放 audio
        function audioAutoPlay(id){
            var audio = document.getElementById(id);
            audio.play();
            document.addEventListener("WeixinJSBridgeReady", function () {
                audio.play();
            }, false);
        }
        audioAutoPlay('music');



        var BASEURL='http://wxvote.cardiochina.net';

        var SHAKE_THRESHOLD = 200;
        var last_update = 0;
        var x = y = z = last_x = last_y = last_z = 0;

        function init() {
            if (window.DeviceMotionEvent) {
                window.addEventListener('devicemotion', deviceMotionHandler, true);
            } else {
                alert('not support mobile event');
            }
        }


        function deviceMotionHandler(eventData) {
            var acceleration = eventData.accelerationIncludingGravity;
            var curTime = new Date().getTime();
            if ((curTime - last_update) > 100) {
                var diffTime = curTime - last_update;
                last_update = curTime;
                x = acceleration.x;
                y = acceleration.y;
                z = acceleration.z;
                var speed = Math.abs(x + y + z - last_x - last_y - last_z) / diffTime * 10000;

                if (speed > SHAKE_THRESHOLD) {

                    addNum();

                }
                last_x = x;
                last_y = y;
                last_z = z;
            }
        }


        function addNum() {

            

            document.getElementById('music').play();

            var name=$.trim($('#name').html());

            var data={
                name:name
            };

            $.post(BASEURL  +'/UpdateNum.ashx',data,function(data){
               console.log(data.message);
               if(data.success){
                   console.log(data.message);
               }
            },'json');
        }

        $(function () {
            var isPlay=false;

            $('#btn').click(function (){
                if(!isPlay){
                     $(this).html('OFF');
                    document.getElementById('music').play();

                }else{
                    $(this).html('ON');
                    document.getElementById('music').pause();
                }

                isPlay=!isPlay;
            });

            var name=decode(getParameter('name'));


            $('#name').html(name);

            if(getParameter('name')!=''){
                $('#name').html(name);
                init();
            }else{
                window.location.href='login.html'
            }




        });

        function getParameter(name){
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);

            if(r!=null){
                return  unescape(r[2]);
            }

            return null;
        }
        function decode(s) {
            return unescape(s.replace(/\\(u[0-9a-fA-F]{4})/gm, '%$1'));
        }


        $(function(){

        //var audio = document.getElementById('music');
         
        // $.ajax({

        //     url: 'dest/audio/song.mp3',
        //     async: false,
        //     success: function() {
                
        //        // audio.src="dest/audio/song.mp3";

        //         alert('play()');
        //         audio.play(); // audio will play in iOS before 4.2.1
        //     }
        // });
         });

    </script>
    <script src="http://wechatfe.github.io/vconsole/lib/vconsole.min.js?v=2.5.2"></script>-
</body>
</html>